.layout {
    width: 100%;
    height: 100%;
    position: relative;

    &-header {
        display: flex;
        justify-content: space-between;

        &-logo {
            color: #2db7f5;
            font-size: 36px;
            margin-right: 50px;
        }

        .header-sider {
            display: flex;
        }

        .user-info {
            color: #eaeaea;
            font-size: 22px;

            img {
                width: 48px;
                height: 48px;
                margin-right: 15px;
                border-radius: 50%;
            }
        }
    }
}

body, html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

#root {
    width: 100%;
    height: 100%;
}